<file_created time="Wed Mar 05 14:02:32 PST 2014">
<Could not find C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.pylog, creating a new logfile>
<menu_button time="Wed Mar 05 14:13:52 PST 2014">Explain <click></menu_button>
<menu_button time="Wed Mar 05 14:14:06 PST 2014">getPixel</menu_button>
<menu_button time="Wed Mar 05 14:15:35 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:15:36 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 14:15:49 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:15:50 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:15:57 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:17:22 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:18:13 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:18:14 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:18:15 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:18:27 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:18:33 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:18:34 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:18:35 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:19:33 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:19:34 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:19:35 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:20:05 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:21:08 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:21:09 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 14:21:21 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:21:21 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:21:22 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:21:29 PST 2014">Stop</menu_button>
<command_run time="Wed Mar 05 14:22:51 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:23:08 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 14:23:10 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:23:34 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:24:32 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:24:33 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:24:34 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:24:58 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:27:10 PST 2014">getSampleValueAt</menu_button>
<menu_button time="Wed Mar 05 14:28:22 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:28:22 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:28:23 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:28:59 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:28:59 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:29:00 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:29:50 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:29:51 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:29:52 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:30:43 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:30:44 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:30:44 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:31:20 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:31:24 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 14:31:25 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:32:25 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:32:27 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 14:32:28 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:32:48 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:32:51 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:32:51 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:32:52 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:34:15 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:34:16 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:34:17 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:34:28 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:34:29 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:34:30 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:37:43 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 14:37:43 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
