<file_created time="Wed Mar 05 14:02:32 PST 2014">
<Could not find C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.pylog, creating a new logfile>
<menu_button time="Wed Mar 05 14:13:52 PST 2014">Explain <click></menu_button>
<menu_button time="Wed Mar 05 14:14:06 PST 2014">getPixel</menu_button>
<menu_button time="Wed Mar 05 14:15:35 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:15:36 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 14:15:49 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:15:50 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:15:57 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:17:22 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:18:13 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:18:14 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:18:15 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:18:27 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:18:33 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:18:34 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:18:35 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:19:33 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:19:34 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:19:35 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:20:05 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:21:08 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:21:09 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 14:21:21 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:21:21 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:21:22 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:21:29 PST 2014">Stop</menu_button>
<command_run time="Wed Mar 05 14:22:51 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:23:08 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 14:23:10 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:23:34 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:24:32 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:24:33 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:24:34 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:24:58 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:27:10 PST 2014">getSampleValueAt</menu_button>
<menu_button time="Wed Mar 05 14:28:22 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:28:22 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:28:23 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:28:59 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:28:59 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:29:00 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:29:50 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:29:51 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:29:52 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:30:43 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:30:44 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:30:44 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:31:20 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:31:24 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 14:31:25 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:32:25 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:32:27 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 14:32:28 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:32:48 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:32:51 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:32:51 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:32:52 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:34:15 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:34:16 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:34:17 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:34:28 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:34:29 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:34:30 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:37:43 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 14:37:43 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 14:42:14 PST 2014">getPixel</menu_button>
<menu_button time="Wed Mar 05 14:44:19 PST 2014">getColor</menu_button>
<menu_button time="Wed Mar 05 14:44:40 PST 2014">setColor</menu_button>
<menu_button time="Wed Mar 05 14:46:28 PST 2014">Explain getColor</menu_button>
<menu_button time="Wed Mar 05 14:47:04 PST 2014">Explain setColor</menu_button>
<menu_button time="Wed Mar 05 14:47:53 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:47:54 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:47:55 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:48:20 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:48:35 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:48:35 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:48:36 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:48:42 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:48:45 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:48:45 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:48:46 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:49:26 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:49:27 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:49:28 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:53:50 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:50 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:50 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:50 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:51 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:51 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:52 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:52 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:52 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:54 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:54 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:54 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:55 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:55 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:54:00 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 14:54:00 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:18:06 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:18:06 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:18:14 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:18:14 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:23:48 PST 2014">getPixels</menu_button>
<menu_button time="Wed Mar 05 15:26:43 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:26:43 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:26:44 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:27:11 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:27:11 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:27:15 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:27:15 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:27:16 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:27:28 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:27:29 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:27:30 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:28:04 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 15:28:06 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:28:18 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 15:28:19 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:30:19 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 15:30:20 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:30:42 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:30:42 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:30:43 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:31:30 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:31:30 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:31:31 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:31:38 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:31:38 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:31:39 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:32:12 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:32:12 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:33:24 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:33:35 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 15:33:36 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:34:16 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:34:17 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:34:21 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:34:21 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:34:22 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:34:37 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:34:38 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:34:39 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:35:18 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:35:18 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:35:19 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:35:30 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:35:30 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:35:31 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:35:42 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:35:42 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:35:43 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:35:56 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:35:56 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:35:57 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:36:06 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:36:06 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:36:07 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:36:28 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:36:28 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:36:29 PST 2014">useAudio2()\></command_run>
<menu_button time="Wed Mar 05 15:36:43 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:36:45 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:36:45 PST 2014">useAudio2()\></command_run>
<menu_button time="Wed Mar 05 15:37:03 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:37:03 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:37:04 PST 2014">useAudio2()\></command_run>
<menu_button time="Wed Mar 05 15:37:15 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:37:15 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:39:06 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:39:06 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:39:07 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:40:06 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:40:06 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:40:09 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:40:10 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:40:11 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:40:33 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:40:33 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:40:34 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:40:53 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:40:54 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
<file_opened time="Sun Mar 09 21:58:38 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_opened>
<menu_button time="Sun Mar 09 21:59:20 PDT 2014">Load Program</menu_button>
<file_saved time="Sun Mar 09 21:59:21 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Sun Mar 09 21:59:25 PDT 2014">deleteDir()></command_run>
<command_run time="Sun Mar 09 21:59:29 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 21:59:52 PDT 2014">Load Program</menu_button>
<command_run time="Sun Mar 09 21:59:54 PDT 2014">useAudio2()></command_run>
<command_run time="Sun Mar 09 22:02:31 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:09:31 PDT 2014">Save Program</menu_button>
<file_saved time="Sun Mar 09 22:09:31 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Sun Mar 09 22:09:32 PDT 2014">Load Program</menu_button>
<menu_button time="Sun Mar 09 22:09:40 PDT 2014">Load Program</menu_button>
<file_saved time="Sun Mar 09 22:09:40 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Sun Mar 09 22:09:41 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:10:51 PDT 2014">Stop</menu_button>
<menu_button time="Sun Mar 09 22:15:20 PDT 2014">Undo</menu_button>
<menu_button time="Sun Mar 09 22:15:21 PDT 2014">Undo</menu_button>
<menu_button time="Sun Mar 09 22:15:37 PDT 2014">Save Program</menu_button>
<file_saved time="Sun Mar 09 22:15:37 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Sun Mar 09 22:16:23 PDT 2014">Load Program</menu_button>
<command_run time="Sun Mar 09 22:16:25 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:17:04 PDT 2014">Stop</menu_button>
<command_run time="Sun Mar 09 22:17:10 PDT 2014">deleteDir()></command_run>
<menu_button time="Sun Mar 09 22:17:59 PDT 2014">Save Program</menu_button>
<file_saved time="Sun Mar 09 22:17:59 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Sun Mar 09 22:18:00 PDT 2014">Load Program</menu_button>
<command_run time="Sun Mar 09 22:18:02 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:20:03 PDT 2014">Stop</menu_button>
<menu_button time="Sun Mar 09 22:20:14 PDT 2014">Save Program</menu_button>
<file_saved time="Sun Mar 09 22:20:14 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Sun Mar 09 22:20:17 PDT 2014">Load Program</menu_button>
<command_run time="Sun Mar 09 22:20:19 PDT 2014">deleteDir()></command_run>
<menu_button time="Sun Mar 09 22:48:41 PDT 2014">Load Program</menu_button>
<command_run time="Sun Mar 09 22:48:43 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:49:24 PDT 2014">Stop</menu_button>
<command_run time="Sun Mar 09 22:49:43 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:50:28 PDT 2014">Load Program</menu_button>
<file_saved time="Sun Mar 09 22:50:29 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Sun Mar 09 22:50:32 PDT 2014">deleteDir()></command_run>
<command_run time="Sun Mar 09 22:50:37 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:51:53 PDT 2014">Save Program</menu_button>
<file_saved time="Sun Mar 09 22:51:53 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
