<file_created time="Wed Mar 05 14:02:32 PST 2014">
<Could not find C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.pylog, creating a new logfile>
<menu_button time="Wed Mar 05 14:13:52 PST 2014">Explain <click></menu_button>
<menu_button time="Wed Mar 05 14:14:06 PST 2014">getPixel</menu_button>
<menu_button time="Wed Mar 05 14:15:35 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:15:36 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 14:15:49 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:15:50 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:15:57 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:17:22 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:18:13 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:18:14 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:18:15 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:18:27 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:18:33 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:18:34 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:18:35 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:19:33 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:19:34 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:19:35 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:20:05 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:21:08 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:21:09 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 14:21:21 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:21:21 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:21:22 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:21:29 PST 2014">Stop</menu_button>
<command_run time="Wed Mar 05 14:22:51 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:23:08 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 14:23:10 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:23:34 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:24:32 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:24:33 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:24:34 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:24:58 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:27:10 PST 2014">getSampleValueAt</menu_button>
<menu_button time="Wed Mar 05 14:28:22 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:28:22 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:28:23 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:28:59 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:28:59 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:29:00 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:29:50 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:29:51 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:29:52 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:30:43 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:30:44 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:30:44 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:31:20 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:31:24 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 14:31:25 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:32:25 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:32:27 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 14:32:28 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:32:48 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:32:51 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:32:51 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:32:52 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:34:15 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:34:16 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:34:17 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:34:28 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:34:29 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:34:30 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:37:43 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 14:37:43 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 14:42:14 PST 2014">getPixel</menu_button>
<menu_button time="Wed Mar 05 14:44:19 PST 2014">getColor</menu_button>
<menu_button time="Wed Mar 05 14:44:40 PST 2014">setColor</menu_button>
<menu_button time="Wed Mar 05 14:46:28 PST 2014">Explain getColor</menu_button>
<menu_button time="Wed Mar 05 14:47:04 PST 2014">Explain setColor</menu_button>
<menu_button time="Wed Mar 05 14:47:53 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:47:54 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:47:55 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:48:20 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:48:35 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:48:35 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:48:36 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:48:42 PST 2014">Stop</menu_button>
<menu_button time="Wed Mar 05 14:48:45 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:48:45 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:48:46 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:49:26 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:49:27 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:49:28 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 14:53:50 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:50 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:50 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:50 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:51 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:51 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:52 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:52 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:52 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:54 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:54 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:54 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:55 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:53:55 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 14:54:00 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 14:54:00 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:18:06 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:18:06 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:18:14 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:18:14 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:23:48 PST 2014">getPixels</menu_button>
<menu_button time="Wed Mar 05 15:26:43 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:26:43 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:26:44 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:27:11 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:27:11 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:27:15 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:27:15 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:27:16 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:27:28 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:27:29 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:27:30 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:28:04 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 15:28:06 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:28:18 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 15:28:19 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:30:19 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 15:30:20 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:30:42 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:30:42 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:30:43 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:31:30 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:31:30 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:31:31 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:31:38 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:31:38 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:31:39 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:32:12 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:32:12 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:33:24 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:33:35 PST 2014">Load Program</menu_button>
<command_run time="Wed Mar 05 15:33:36 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:34:16 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:34:17 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:34:21 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:34:21 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:34:22 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:34:37 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:34:38 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:34:39 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:35:18 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:35:18 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:35:19 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:35:30 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:35:30 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:35:31 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:35:42 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:35:42 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:35:43 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:35:56 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:35:56 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:35:57 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:36:06 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:36:06 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:36:07 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:36:28 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:36:28 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:36:29 PST 2014">useAudio2()\></command_run>
<menu_button time="Wed Mar 05 15:36:43 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:36:45 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:36:45 PST 2014">useAudio2()\></command_run>
<menu_button time="Wed Mar 05 15:37:03 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:37:03 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:37:04 PST 2014">useAudio2()\></command_run>
<menu_button time="Wed Mar 05 15:37:15 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:37:15 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:39:06 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:39:06 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:39:07 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:40:06 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:40:06 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:40:09 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:40:10 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:40:11 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:40:33 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:40:33 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 15:40:34 PST 2014">useAudio2()></command_run>
<menu_button time="Wed Mar 05 15:40:53 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 15:40:54 PST 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
<file_opened time="Sun Mar 09 21:58:38 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_opened>
<menu_button time="Sun Mar 09 21:59:20 PDT 2014">Load Program</menu_button>
<file_saved time="Sun Mar 09 21:59:21 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Sun Mar 09 21:59:25 PDT 2014">deleteDir()></command_run>
<command_run time="Sun Mar 09 21:59:29 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 21:59:52 PDT 2014">Load Program</menu_button>
<command_run time="Sun Mar 09 21:59:54 PDT 2014">useAudio2()></command_run>
<command_run time="Sun Mar 09 22:02:31 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:09:31 PDT 2014">Save Program</menu_button>
<file_saved time="Sun Mar 09 22:09:31 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Sun Mar 09 22:09:32 PDT 2014">Load Program</menu_button>
<menu_button time="Sun Mar 09 22:09:40 PDT 2014">Load Program</menu_button>
<file_saved time="Sun Mar 09 22:09:40 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Sun Mar 09 22:09:41 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:10:51 PDT 2014">Stop</menu_button>
<menu_button time="Sun Mar 09 22:15:20 PDT 2014">Undo</menu_button>
<menu_button time="Sun Mar 09 22:15:21 PDT 2014">Undo</menu_button>
<menu_button time="Sun Mar 09 22:15:37 PDT 2014">Save Program</menu_button>
<file_saved time="Sun Mar 09 22:15:37 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Sun Mar 09 22:16:23 PDT 2014">Load Program</menu_button>
<command_run time="Sun Mar 09 22:16:25 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:17:04 PDT 2014">Stop</menu_button>
<command_run time="Sun Mar 09 22:17:10 PDT 2014">deleteDir()></command_run>
<menu_button time="Sun Mar 09 22:17:59 PDT 2014">Save Program</menu_button>
<file_saved time="Sun Mar 09 22:17:59 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Sun Mar 09 22:18:00 PDT 2014">Load Program</menu_button>
<command_run time="Sun Mar 09 22:18:02 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:20:03 PDT 2014">Stop</menu_button>
<menu_button time="Sun Mar 09 22:20:14 PDT 2014">Save Program</menu_button>
<file_saved time="Sun Mar 09 22:20:14 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Sun Mar 09 22:20:17 PDT 2014">Load Program</menu_button>
<command_run time="Sun Mar 09 22:20:19 PDT 2014">deleteDir()></command_run>
<menu_button time="Sun Mar 09 22:48:41 PDT 2014">Load Program</menu_button>
<command_run time="Sun Mar 09 22:48:43 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:49:24 PDT 2014">Stop</menu_button>
<command_run time="Sun Mar 09 22:49:43 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:50:28 PDT 2014">Load Program</menu_button>
<file_saved time="Sun Mar 09 22:50:29 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Sun Mar 09 22:50:32 PDT 2014">deleteDir()></command_run>
<command_run time="Sun Mar 09 22:50:37 PDT 2014">useAudio2()></command_run>
<menu_button time="Sun Mar 09 22:51:53 PDT 2014">Save Program</menu_button>
<file_saved time="Sun Mar 09 22:51:53 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
<file_opened time="Mon Mar 10 14:08:10 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_opened>
<menu_button time="Mon Mar 10 14:08:35 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 10 14:08:35 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 10 14:08:39 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:08:46 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 14:16:40 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:16:45 PDT 2014">Redo</menu_button>
<menu_button time="Mon Mar 10 14:16:55 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:17:46 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 14:17:46 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 14:17:47 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 10 14:17:48 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:17:52 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 14:19:21 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 10 14:19:23 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:19:24 PDT 2014">useAudio2()></command_run>
<command_run time="Mon Mar 10 14:19:28 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 14:21:42 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 14:21:42 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 14:21:43 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 10 14:21:45 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:21:46 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 14:22:57 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 14:22:57 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 14:24:19 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 10 14:24:21 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:24:23 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 14:27:46 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 14:27:46 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 14:27:47 PDT 2014">Load Program</menu_button>
<menu_button time="Mon Mar 10 14:28:01 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 14:28:01 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 14:28:02 PDT 2014">Load Program</menu_button>
<menu_button time="Mon Mar 10 14:28:27 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 14:28:27 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 14:28:28 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 10 14:28:32 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:28:33 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 14:31:12 PDT 2014">addLine</menu_button>
<menu_button time="Mon Mar 10 14:31:26 PDT 2014">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 10 14:31:30 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 10 14:31:31 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 10 14:31:32 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:31:33 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 14:41:28 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 10 14:41:29 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 14:41:35 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 10 14:41:35 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 10 14:41:40 PDT 2014">getAudio()></command_run>
<command_run time="Mon Mar 10 14:43:57 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 14:44:50 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 14:44:50 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 14:44:51 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 10 14:44:54 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:44:57 PDT 2014">useAudio2()></command_run>
<command_run time="Mon Mar 10 14:45:16 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 14:45:43 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 14:45:43 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 14:45:44 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 10 14:45:46 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:45:47 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 14:46:21 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:46:22 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:46:22 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:46:22 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:46:22 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:46:23 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:46:23 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:46:23 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:46:24 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:46:24 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:46:25 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:46:25 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:46:26 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:46:31 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 14:46:31 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 14:46:31 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 10 14:46:33 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:46:34 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 14:47:03 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 14:47:03 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 14:47:06 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 10 14:47:07 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:47:08 PDT 2014">useAudio2()></command_run>
<command_run time="Mon Mar 10 14:47:32 PDT 2014">useAudio2()></command_run>
<command_run time="Mon Mar 10 14:48:31 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 14:51:46 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 10 14:51:47 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 10 14:51:49 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:51:51 PDT 2014">useAudio2()></command_run>
<command_run time="Mon Mar 10 14:53:50 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:53:51 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 14:57:06 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 14:57:45 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 14:57:45 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 14:57:48 PDT 2014">Load Program</menu_button>
<menu_button time="Mon Mar 10 14:58:20 PDT 2014">Load Program</menu_button>
<menu_button time="Mon Mar 10 14:58:36 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 14:58:36 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 14:58:37 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 10 14:58:39 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 10 14:58:40 PDT 2014">useAudio2()></command_run>
<menu_button time="Mon Mar 10 15:00:10 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 15:00:10 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 15:01:37 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 15:01:37 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 15:35:30 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 10 15:35:48 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 10 15:36:00 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 15:36:20 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 15:36:20 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
<file_opened time="Mon Mar 24 14:15:55 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_opened>
<menu_button time="Mon Mar 24 14:24:45 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 14:24:46 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 14:24:47 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 14:26:06 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 24 14:26:06 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:27:42 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:27:43 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:27:56 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:27:56 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:28:17 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:28:18 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:29:18 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:29:19 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:29:24 PDT 2014">useAudio3()></command_run>
<menu_button time="Mon Mar 24 14:31:11 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 24 14:31:11 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:31:12 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 24 14:31:13 PDT 2014">useAudio3()></command_run>
<menu_button time="Mon Mar 24 14:32:12 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:32:12 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:32:13 PDT 2014">useAudio3()></command_run>
<menu_button time="Mon Mar 24 14:32:36 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:32:36 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:32:38 PDT 2014">useAudio3()></command_run>
<menu_button time="Mon Mar 24 14:32:42 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:32:42 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:32:44 PDT 2014">useAudio3()></command_run>
<menu_button time="Mon Mar 24 14:34:10 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:34:10 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:34:11 PDT 2014">useAudio3()></command_run>
<menu_button time="Mon Mar 24 14:34:28 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:34:28 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:34:29 PDT 2014">useAudio3()></command_run>
<menu_button time="Mon Mar 24 14:34:44 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:34:45 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:34:46 PDT 2014">useAudio3()></command_run>
<menu_button time="Mon Mar 24 14:35:40 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 24 14:35:42 PDT 2014">useAudio3()></command_run>
<menu_button time="Mon Mar 24 14:36:08 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:36:08 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:36:14 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:36:14 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:36:36 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:36:37 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:36:37 PDT 2014">useAudio3()></command_run>
<menu_button time="Mon Mar 24 14:40:43 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:40:43 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:40:47 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 14:41:24 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:41:25 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
<file_opened time="Mon Mar 24 14:42:09 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_opened>
<menu_button time="Mon Mar 24 14:42:48 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 14:43:17 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:43:17 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:43:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 14:43:32 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:43:32 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:43:47 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:43:47 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:43:57 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 14:44:23 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:44:23 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:44:24 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 14:45:03 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:45:04 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:45:05 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 14:47:32 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 24 14:47:32 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
<file_opened time="Mon Mar 24 14:48:04 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_opened>
<menu_button time="Mon Mar 24 14:48:10 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:48:11 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:48:12 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 14:48:30 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:48:31 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:48:32 PDT 2014">t=VideoMaker()></command_run>
<command_run time="Mon Mar 24 14:49:02 PDT 2014">useAudio3(t)></command_run>
<command_run time="Mon Mar 24 14:49:43 PDT 2014">t=VideoMaker()></command_run>
<command_run time="Mon Mar 24 14:49:50 PDT 2014">useAudio3(t)></command_run>
<command_run time="Mon Mar 24 14:50:55 PDT 2014">deleteDir()></command_run>
<menu_button time="Mon Mar 24 14:51:11 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 24 14:51:11 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:51:12 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 24 14:51:20 PDT 2014">t=VideoMaker()></command_run>
<command_run time="Mon Mar 24 14:51:28 PDT 2014">useAudio3(t)></command_run>
<command_run time="Mon Mar 24 14:52:42 PDT 2014">deleteDir()></command_run>
<menu_button time="Mon Mar 24 14:53:09 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 24 14:53:09 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:58:03 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 24 14:58:03 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:58:04 PDT 2014">Load Program</menu_button>
<menu_button time="Mon Mar 24 14:58:53 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:58:54 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:59:04 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:59:05 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 15:00:36 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:00:36 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 15:01:24 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:01:24 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 15:01:45 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:01:45 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:01:47 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 24 15:01:55 PDT 2014">t=VideoMaker()></command_run>
<command_run time="Mon Mar 24 15:02:01 PDT 2014">useAudio3(t)></command_run>
<menu_button time="Mon Mar 24 15:03:44 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:03:45 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\editAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:03:48 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 24 15:03:52 PDT 2014">t=VideoMaker()></command_run>
<command_run time="Mon Mar 24 15:03:59 PDT 2014">useAudio3(t)></command_run>
<command_run time="Mon Mar 24 15:06:44 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 24 15:06:45 PDT 2014">t=VideoMaker()></command_run>
<command_run time="Mon Mar 24 15:06:52 PDT 2014">useAudio3(t)></command_run>
<command_run time="Mon Mar 24 15:07:15 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 24 15:07:17 PDT 2014">t=VideoMaker()></command_run>
<command_run time="Mon Mar 24 15:07:25 PDT 2014">useAudio3(t)></command_run>
<command_run time="Mon Mar 24 15:10:28 PDT 2014">deleteDir()></command_run>
<menu_button time="Mon Mar 24 15:10:32 PDT 2014">Save Program As...</menu_button>
<file_saved time="Mon Mar 24 15:10:42 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 15:15:23 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:15:24 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:15:26 PDT 2014">deleteDir()></command_run>
<command_run time="Mon Mar 24 15:15:41 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:15:48 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:15:48 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:15:50 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:16:51 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:16:52 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:16:53 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:17:44 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:17:44 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:17:45 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:18:29 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:18:30 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:18:31 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:20:57 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 24 15:20:57 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 15:20:58 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 24 15:21:00 PDT 2014">t=VideoMaker()></command_run>
<command_run time="Mon Mar 24 15:21:07 PDT 2014">useAudio3(t)></command_run>
<menu_button time="Mon Mar 24 15:26:40 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:26:40 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:26:41 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:26:53 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:26:53 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:26:54 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:27:09 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:27:10 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:27:11 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:28:40 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:28:41 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:28:42 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:29:09 PDT 2014">Search</menu_button>
<menu_button time="Mon Mar 24 15:30:43 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:30:43 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:30:44 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:31:12 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:31:13 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:31:14 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:31:47 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:31:47 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 15:31:53 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:31:54 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:31:55 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:32:11 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:32:18 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:32:18 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:32:19 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:32:29 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:32:30 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:32:31 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:33:26 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:33:26 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:33:27 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:33:34 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:33:35 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:33:35 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:34:22 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 15:34:23 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 15:34:24 PDT 2014">t=VideoMaker()></command_run>
<menu_button time="Mon Mar 24 15:37:53 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 24 15:37:53 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
<file_opened time="Tue Mar 25 15:06:33 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_opened>
<menu_button time="Tue Mar 25 15:12:26 PDT 2014">Save Program</menu_button>
<file_saved time="Tue Mar 25 15:12:26 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
<file_opened time="Wed Mar 26 14:07:42 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_opened>
<menu_button time="Wed Mar 26 14:20:21 PDT 2014">Load Program</menu_button>
<command_run time="Wed Mar 26 14:20:24 PDT 2014">deleteDir()></command_run>
<menu_button time="Wed Mar 26 14:20:34 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 26 14:20:34 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
<file_opened time="Wed Mar 26 14:21:15 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_opened>
<menu_button time="Wed Mar 26 14:21:47 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 26 14:21:47 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 14:21:48 PDT 2014">Load Program</menu_button>
<command_run time="Wed Mar 26 14:21:51 PDT 2014">deleteDir()></command_run>
<command_run time="Wed Mar 26 14:22:08 PDT 2014">t=GUI()></command_run>
<command_run time="Wed Mar 26 14:22:59 PDT 2014">useAudio(t)></command_run>
<command_run time="Wed Mar 26 15:12:34 PDT 2014">deleteDir()></command_run>
<command_run time="Wed Mar 26 15:12:38 PDT 2014">t=GUI()></command_run>
<command_run time="Wed Mar 26 15:12:48 PDT 2014">useAudio(t)></command_run>
<command_run time="Wed Mar 26 15:22:13 PDT 2014">deleteDir()></command_run>
<command_run time="Wed Mar 26 15:22:14 PDT 2014">t=GUI()></command_run>
<command_run time="Wed Mar 26 15:22:20 PDT 2014">useAudio(t)></command_run>
<command_run time="Wed Mar 26 15:25:03 PDT 2014">deleteDir()></command_run>
<command_run time="Wed Mar 26 15:25:05 PDT 2014">t=GUI()></command_run>
<command_run time="Wed Mar 26 15:25:15 PDT 2014">useAudio(t)></command_run>
<file_saved time="Wed Mar 26 15:34:25 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\finalEditAudio.py</file_saved>
</file_created>
