<file_created time="Wed Mar 12 14:05:11 PDT 2014">
<menu_button time="Wed Mar 12 14:05:27 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 12 14:05:38 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:06:39 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 12 14:06:39 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:08:52 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 12 14:08:52 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:08:52 PDT 2014">Load Program</menu_button>
<command_run time="Wed Mar 12 14:12:53 PDT 2014">window.contentPane.add(text_field)></command_run>
<menu_button time="Wed Mar 12 14:13:14 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:13:15 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:14:26 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:14:26 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:14:32 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:14:32 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:18:53 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:18:53 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:19:07 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:19:07 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:19:31 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 12 14:19:31 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:21:59 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:21:59 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:22:57 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:22:58 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:23:07 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:23:08 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:23:46 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:23:46 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:26:13 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 12 14:26:13 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:46:58 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 12 14:46:58 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:46:58 PDT 2014">Load Program</menu_button>
<command_run time="Wed Mar 12 14:47:11 PDT 2014">fcv = FileContentsViewer()></command_run>
<command_run time="Wed Mar 12 14:47:21 PDT 2014">__init__></command_run>
<command_run time="Wed Mar 12 14:47:31 PDT 2014">GUI_advanced()></command_run>
<command_run time="Wed Mar 12 14:47:36 PDT 2014">fcv = FileContentsViewer()></command_run>
<command_run time="Wed Mar 12 14:47:45 PDT 2014">fcv = VideoMaker()></command_run>
<command_run time="Wed Mar 12 14:48:01 PDT 2014">__init__></command_run>
<menu_button time="Wed Mar 12 14:50:06 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:50:06 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<command_run time="Wed Mar 12 14:50:09 PDT 2014">fcv = VideoMaker()></command_run>
<menu_button time="Wed Mar 12 14:50:19 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:50:20 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<command_run time="Wed Mar 12 14:50:20 PDT 2014">fcv = VideoMaker()></command_run>
<command_run time="Wed Mar 12 14:50:39 PDT 2014">__init__></command_run>
<menu_button time="Wed Mar 12 14:51:10 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 12 14:51:10 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:51:18 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 12 14:51:18 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:51:18 PDT 2014">Load Program</menu_button>
<command_run time="Wed Mar 12 14:51:20 PDT 2014">fcv = VideoMaker()></command_run>
<command_run time="Wed Mar 12 14:53:11 PDT 2014">fcv></command_run>
<command_run time="Wed Mar 12 14:53:14 PDT 2014">fcv></command_run>
<command_run time="Wed Mar 12 14:53:16 PDT 2014">fcv = VideoMaker()></command_run>
<menu_button time="Wed Mar 12 15:18:47 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 15:18:49 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
