<file_created time="Wed Mar 12 14:05:11 PDT 2014">
<menu_button time="Wed Mar 12 14:05:27 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 12 14:05:38 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:06:39 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 12 14:06:39 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:08:52 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 12 14:08:52 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:08:52 PDT 2014">Load Program</menu_button>
<command_run time="Wed Mar 12 14:12:53 PDT 2014">window.contentPane.add(text_field)></command_run>
<menu_button time="Wed Mar 12 14:13:14 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:13:15 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:14:26 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:14:26 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:14:32 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:14:32 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:18:53 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:18:53 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:19:07 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 12 14:19:07 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
<menu_button time="Wed Mar 12 14:19:31 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 12 14:19:31 PDT 2014">C:\Users\Pilot\Documents\GitHub\audio_file\GUI.py</file_saved>
</file_created>
